#pair predator:victim = probability from 0.0 to 1.0
wolf,rabbit=0.8
wolf,horse=0.3
wolf,deer=0.2
wolf,mouse=0.8
wolf,goat=0.6
wolf,sheep=0.7
wolf,buffalo=0.1
wolf,boar=0.15
wolf,duck=0.4
snake,fox=0.3
snake,rabbit=0.7
snake,mouse=0.8
snake,duck=0.1
fox,rabbit=0.8
fox,mouse=0.6
fox,duck=0.6
fox,caterpillar=0.4
bear,snake=0.8
bear,horse=0.4
bear,deer=0.8
bear,rabbit=0.8
bear,mouse=0.9
bear,goat=0.7
bear,sheep=0.7
bear,boar=0.5
bear,buffalo=0.4
bear,duck=0.3
eagle,fox=0.4
eagle,rabbit=0.9
eagle,mouse=0.9
eagle,duck=0.8
eagle,caterpillar=0.7
boar,mouse=0.5
boar,caterpillar=0.5
mouse,caterpillar=0.7
duck,caterpillar=0.7